# StatefulMenu

./: .gitignore  LICENSE  README.en.md  README.md  StatefulMenu.sln
.github/workflows/: dotnet.yml  release.yml
docs/: README.md
docs/en/: guide.md
docs/ru/: guide.md
src/StatefulMenu/: DependencyInjection.cs  StatefulMenu.csproj
src/StatefulMenu/Commands/BuiltIn/: BackCommand.cs  ExitCommand.cs  HomeCommand.cs  ReloadCommand.cs
src/StatefulMenu/Commands/Interfaces/: IMenuCommand.cs  IMenuProvider.cs
src/StatefulMenu/Core/Attributes/: InputFieldAttribute.cs
src/StatefulMenu/Core/Interfaces/: IConsoleInputService.cs  IConsoleLocalizer.cs  IDataService.cs  INavigationService.cs
src/StatefulMenu/Core/Models/: MenuHeaderOptions.cs  MenuItem.cs  MenuResult.cs  MenuState.cs
src/StatefulMenu/Infrastructure/Components/: MenuItemUtilities.cs  MenuRenderer.cs  NavigationStack.cs
src/StatefulMenu/Infrastructure/Localization/: EnConsoleLocalizer.cs  RuConsoleLocalizer.cs
src/StatefulMenu/Infrastructure/Services/: ConsoleInputService.cs  DataService.cs  NavigationService.cs
temp/ClinicDemo/: ClinicDemo.csproj  Program.cs
temp/SimpleMenuDemo/: HOW_TO_USE.md  Program.cs  README.md  SimpleExample.cs  SimpleMenuDemo.csproj  SimpleProgram.cs
temp/SimpleMenuDemo/Commands/: ExitCommand.cs  OpenProductsCommand.cs  OpenUserFormCommand.cs  ReplaceWithInfoCenterCommand.cs  SayHelloCommand.cs  SubmenuCommand.cs
temp/SimpleMenuDemo/Models/: UserForm.cs
temp/SimpleMenuDemo/Providers/: HomeMenuProvider.cs
test/StatefulMenu.IntegrationTests/: AssemblyInfo.cs  StatefulMenu.IntegrationTests.csproj
test/StatefulMenu.IntegrationTests/Models/: EnumModel.cs
test/StatefulMenu.IntegrationTests/Tests/: LocalizationAndConvertersTests.cs
test/StatefulMenu.IntegrationTests/Validators/: FailIfBadValidator.cs
tests/StatefulMenu.IntegrationTests/Models/: Booking.cs  NullableAndRetryModel.cs  Person.cs  TwoFieldsModel.cs
tests/StatefulMenu.IntegrationTests/Tests/: CancellationTests.cs  EnumTests.cs  InputModelAttributeTests.cs  MenuItemUtilitiesTests.cs  RecordConstructorTests.cs  RendererHeaderAndZeroTests.cs  (+1 more)
(+14 files in other folders)
